{
  "name": "dsh-ima-copilot",
  "version": "0.2.1",
  "type": "module",
  "description": "通过登陆网页版ima，基于其认证信息，把知识库问答直接注册为 `ima_ask`，让 Agent 能按问题语义检索、归纳并返回引用资料，解除官方公开知识库skill能力主要依赖标题关键字搜索的限制。使用前需手动安装 @dsh-plugin/dsh-loader。",
  "license": "MIT",
  "author": "omdsh-dev contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onclaw-dev/dsh-ima-copilot.git"
  },
  "dshLoader": {
    "package": "@dsh-plugin/dsh-loader",
    "contract": 1,
    "minimumVersion": "1.3.4"
  },
  "homepage": "https://github.com/onclaw-dev/dsh-ima-copilot#readme",
  "bugs": {
    "url": "https://github.com/onclaw-dev/dsh-ima-copilot/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "ima-copilot",
    "knowledge-base"
  ],
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "img_preview.png"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@dsh-plugin/dsh-loader",
        "@dsh-plugin/dsh-loader/ui-settings",
        "@dsh-plugin/dsh-loader/ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && tsdown --config tsdown.config.ts",
    "check": "tsc --noEmit && npm run check:loader-boundary",
    "check:loader-boundary": "node scripts/check-loader-boundary.mjs",
    "prepack": "npm run check:loader-boundary && npm run build",
    "test": "vitest run",
    "verify:live": "node scripts/verify-live-ima.mjs",
    "verify:package": "npm pack --dry-run --cache .npm-cache",
    "verify": "npm run check && npm run test && npm run build"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@dsh-plugin/dsh-loader": "^1.3.4",
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
