{
  "name": "dsh-ima-copilot",
  "version": "0.2.2",
  "type": "module",
  "description": "DeepSeek Harness 的腾讯 IMA 原生工具插件，提供 ima_ask 知识库问答、Web 配置与跨版本契约适配",
  "license": "MIT",
  "author": "omdsh-dev contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onclaw-dev/dsh-ima-copilot.git"
  },
  "deepseekHarness": {
    "repository": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "release": "dsh-v0.1.1-rc.2",
    "commit": "b150a551b8d465e31e418e1b2eaf5e79bbb7d28e",
    "version": "0.1.1-rc.2"
  },
  "homepage": "https://github.com/onclaw-dev/dsh-ima-copilot#readme",
  "bugs": {
    "url": "https://github.com/onclaw-dev/dsh-ima-copilot/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "ima-copilot",
    "knowledge-base",
    "cross-version-compatibility"
  ],
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "img_preview.png"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && tsdown --config tsdown.config.ts",
    "check:boundaries": "node scripts/check-loader-boundary.mjs",
    "check:compat": "node scripts/validate-harness-compatibility.mjs && node scripts/generate-harness-audit.mjs --check",
    "check:client-bundle": "node scripts/verify-client-bundle.mjs",
    "check:declarations": "node scripts/verify-public-declarations.mjs",
    "check:package-boundary": "node scripts/verify-package-contents.mjs",
    "check:harness-boot": "node scripts/verify-harness-boot-graph.mjs",
    "docs:harness": "node scripts/generate-harness-audit.mjs",
    "check": "tsc --noEmit",
    "link:harness": "node scripts/link-harness.mjs",
    "prepack": "npm run build",
    "test": "vitest run",
    "verify:live": "node scripts/verify-live-ima.mjs",
    "verify:package": "npm pack --dry-run --cache .npm-cache",
    "verify:matrix": "node scripts/verify-harness-matrix.mjs",
    "verify:matrix:install": "node scripts/verify-harness-matrix.mjs --install",
    "verify": "npm run check:compat && npm run check:boundaries && npm run check && npm run test && npm run build && npm run check:client-bundle && npm run check:declarations && npm run check:package-boundary && npm run verify:package"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
